<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" >


 
    <style>
            .socialinks{
            font-family: 'Poppins', sans-serif;
            font-size: 1.0rem;
            color: white;
        }
        .tilt {
            display: block;


            margin: 0 auto;
            transition: box-shadow 0.1s, transform 0.1s;
            box-shadow: 5px 3px #FF4C29;


        }

        .tilt:hover {

            box-shadow: 7px 5px #FF4C29;

        }

        .links {
            color: #334756;
            font-family: 'Poppins', sans-serif;
        }

        .bigtext {
            font-family: 'Poppins', sans-serif;

        }


        .parallax {
            /* The image used */
            background-image: url("Images/bg.jpg");

            /* Set a specific height */
            min-height: 600px;
            width: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: "Montserrat";
        }

        body {
            overflow-x: hidden;
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            
            font-weight: 700;
        }

        h4 {
            color: #FF4C29;
        }

        .text-box {
            padding: 50px;
            padding-top: 200px;
        }

        .button {
            position: absolute;
            top: 100%;
            left: 10%;
            transform: translate(-50%, -50%);
        }

        .btn {
            border: 1px solid #fff;
            padding: 10px 30px;
            color: #fff;
            text-decoration: none;
            transition: 0.6s ease;
        }

        .btn:hover {
            background-color: #fff;
            color: #000;
        }

        #contact {
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(Images/bg.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 150px 50px;
        }

        #contact h3 {
            color: #fff;
            margin-bottom: 40px;
            font-size: 48px;
            padding: 0;
        }

        .container {
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 100px 0;
        }

        .timeline {
            width: 80%;
            height: auto;
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }

        .timeline ul {
            list-style: none;
        }

        .timeline ul li {
            padding: 20px;
            background-color: #1e1f22;
            color: white;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .timeline ul li:last-child {
            margin-bottom: 0;
        }

        .timeline-content h1 {
            font-weight: 500;
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 10px;
        }

        .timeline-content p {
            font-size: 16px;
            line-height: 30px;
            font-weight: 300;
        }

        .timeline-content .date {
            font-size: 12px;
            font-weight: 300;
            margin-bottom: 10px;
            letter-spacing: 2px;
        }

        @media only screen and (min-width: 768px) {
            h3 {
            font-family: 'Poppins', sans-serif;
            color: white;
            font-weight: 700;
        }
            .timeline:before {
                content: "";
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 2px;
                height: 100%;
                background-color: gray;
            }

            .timeline ul li {
                width: 50%;
                position: relative;
                margin-bottom: 50px;
            }

            .timeline ul li:nth-child(odd) {
                float: left;
                clear: right;
                transform: translateX(-30px);
                border-radius: 20px 0px 20px 20px;
            }

            .timeline ul li:nth-child(even) {
                float: right;
                clear: left;
                transform: translateX(30px);
                border-radius: 0px 20px 20px 20px;
            }

            .timeline ul li::before {
                content: "";
                position: absolute;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                background-color: gray;
                top: 0px;
            }

            .timeline ul li:nth-child(odd)::before {
                transform: translate(50%, -50%);
                right: -30px;
            }

            .timeline ul li:nth-child(even)::before {
                transform: translate(-50%, -50%);
                left: -30px;
            }

            .timeline-content .title {
                color: white;
            }

            .timeline ul li:hover::before {
                background-color: #FF4C29;
            }
        }
    </style>



</head>

<body style="background-color: #DDDDDD;">

    <div class="parallax">
        <div class="container-fluid sticky-top ">
            <nav class="navbar navbar-expand-lg navbar-light sticky-top rounded-bottom "
                style="background-color:#2aff3e;">

                <a class="navbar-brand pl-3 pr-3 bg-dark rounded tilt" href="#"
                    style="color:white;font-family: 'Rubik Mono One', sans-serif;font-size:1.5rem;">Coding Club</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center " id="navbarNavAltMarkup"
                    style="font-size:1.3rem;font-weight:700;">
                    <div class="navbar-nav ">
                        <a class="nav-item nav-link links active ml-5 mr-5" href="home.html">Home</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="about.html">About</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="events.html">Events</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="activities.html">Activities</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="members.html">Members</a>

                    </div>
                </div>
            </nav>
        </div>
        <div class="col-lg-12 text-box text-center  " style="color:white;">
            <p style="color:white;font-family: 'Poppins', sans-serif;font-size:4rem;font-weight: 700;" class="bg-dark ">
                Events
            </p>
        </div>
    </div>
<script>
    
</script>
    <div class="container">
        <div class="timeline">
            <ul>
                <li>
                    <div class="timeline-content" data-aos="fade-in">
                        <h3 class="title">Coder Paradise Episode 1</h3>
                        <h4>13/03/2021 </h4>
                        
                        <div class="float-right bigtext" style="font-size: 1.5rem;">120 participants</div><br><br>
                        
                        
                        <p class='bigtext'>1.To make the students solve easy-medium level questions</p><br>
                        <p class='bigtext'>2.Providing intereactive questions to get the attention of the coders and make coding fun</p><br>
                        <p class='bigtext'>3.Competing with other students and to understand where we stand in the global scale</p><br>
                        <p class='bigtext'>4.To help and improve the problem solving ability of the members and test the skills </p><br>
                        <p class='bigtext'>5.Slowly diminishing the fears of CP and making the challenge a fun way of learning.</p>
                       

                       
                           <!-- <button type="button" class="btn btn-link">Read More</button>--> 
                    </div>
                </li>
                <li>
                    <div class="timeline-content" data-aos="fade-in">
                        <h3 class="title">CodeWars 2.0</h3>
                        <h4>26/01/2021</h4>
                        <div class="float-right bigtext" style="font-size: 1.5rem;">685 participants</div><br><br>

                        <p class='bigtext'>1.Solving easy coding questions</p><br>
                        <p class='bigtext'>2.Building confidence in the budding coder </p><br>
                        <p class='bigtext'>3.Competing with other students and to understand where we stand in the global scale</p><br>
                        <p class='bigtext'>4.Increase the activity among the chapter members through discussions and competition. </p><br>
                        <p class='bigtext'>5.Introduce the CodeChef IDE and help them with the problems they face during exploration.</p>
                       
 
                       <!-- <button type="button" class="btn btn-link">Read More</button>-->
                    </div>
                </li>
                <li>
                    <div class="timeline-content" data-aos="fade-in">
                        <h3 class="title">Review 1.0</h3>
                        <h4>12/01/2021</h4>
                        <div class="float-right bigtext" style="font-size: 1.5rem;">20 participants</div><br><br>
                        <p class='bigtext'>1.To discuss the different problems and their approach with the members of the SRMAP chapter.</p><br>
                        <p class='bigtext'>2.Clear the doubts of the members regarding the interface and codechef compiler.</p><br>
                        <p class='bigtext'>3.Clear some specific doubts regarding the input and output in codechef compiler</p>
                        
 
                       <!-- <button type="button" class="btn btn-link">Read More</button>-->
                    </div>
                </li>
                <li>
                    <div class="timeline-content" data-aos="fade-in">
                        <h3 class="title">CP Talks By Murali Krishna </h3>
                        <h4>02/01/2021</h4>
                        <div class="float-right bigtext" style="font-size: 1.5rem;">90 participants</div><br><br>
          
                        <p class='bigtext'>1.To introduce competitive coding to the students and make them understand the importance of it.</p><br>
                        <p class='bigtext'>2.Make them register as a part of the campus chapter. </p><br>
                        <p class='bigtext'>3.Giving them a roadmap of CP from one of our college faculty.</p><br>
                        <p class='bigtext'>4.Motivating them to participate in competitions and don't lose hope without even trying. </p><br>
                        <p class='bigtext'>5.Explaining the purpose of our chapter.</p>
                       
 
                       <!-- <button type="button" class="btn btn-link">Read More</button>-->
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <section id="contact">
        <h3>For all your quories and suggestion<br>Feel free to</h3>
        <a href="mailto:" class="btn">Contact Us</a>
    </section>

    </div>
    <div>
        <div class="col-md-12 " style="background-color:#082032;color:white;">
            <div class="row" >
                <div class="col-md-3 p-4 mx-auto" >
                    <img src="Images/SRMAP.png" class="img-fluid" alt="Responsive image">
                </div>
                <div class="col-md-8= mt-4 ml-5 " >
                   
                    <div class="navbar-nav navbar-expand-lg">
                        <a class="nav-item nav-link  active ml-5 mr-5 mt-2 socialinks "  href="https://srmap.edu.in/" target="_blank">SRMAP
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-book" viewBox="0 0 16 16">
                                <path
                                    d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811V2.828zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492V2.687zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783z" />
                            </svg></a>
                        <a class="nav-item nav-link  active ml-5 mr-5  mt-2 socialinks"
                            href="https://twitter.com/ClubSrmap"
                            target="_blank">Twitter <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg></a>
                        <a class="nav-item nav-link  active ml-5 mr-5 mt-2 socialinks  " href="https://www.instagram.com/srmuap/?hl=en"
                            target="_blank">Instagram <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg></a>
                        <a class="nav-item nav-link  active ml-5 mr-5 mt-2 socialinks  " href="https://www.linkedin.com/in/coding-club-srmap-73422b21a/"
                            target="_blank">Linkedin <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                              </svg></a>
                        <a class="nav-item nav-link  active ml-5 mr-5 mt-2 socialinks  "
                            href="https://www.google.com/maps/place/SRM+University+AP+Amravati/@16.4648875,80.5056191,17z/data=!3m1!4b1!4m5!3m4!1s0x3a35f253b87d44b3:0x591c2967f32abc19!8m2!3d16.4648824!4d80.5078078"
                            target="_blank">Directions <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-map" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z" />
                            </svg></a>

                    </div>
                </div>


            </div>
        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 500,
            delay: 50
        });
    </script>

</body>
<script>$(".flipper").click(function () {
        var target = $(event.target);
        if (target.is("a")) {
            //follow that link
            return true;
        } else {
            $(this).toggleClass("flip");
        }
        return false;
    });</script>

</html>