<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,300;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
        body {
            overflow-x: hidden;
        }

        .parallax {
            /* The image used */
            background-image: url("Images/bg.jpg");

            /* Set a specific height */
            min-height: 600px;
            width: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .text-box {
            padding: 50px;
            padding-top: 200px;
        }


        .tilt {
            display: block;


            margin: 0 auto;
            transition: box-shadow 0.1s, transform 0.1s;
            box-shadow: 5px 3px #FF4C29;


        }

        .tilt:hover {

            box-shadow: 7px 5px #FF4C29;

        }

        .links {
            color: #334756;
            font-family: 'Poppins', sans-serif;
        }





        /* from: https://davidwalsh.name/css-flip  */

        .card {
            text-align: center;
            color: #FFFFFF;
            width: 100%;
            height: 550px;
            transition: 0.6s;
            transform-style: preserve-3d;
            border-style: none;

            background-color: #DDDDDD;
        }

        .flipper {}

        /* flip the pane when hovered */
        .flipper.flip .card {
            transform: rotateY(180deg);
        }

        .front,
        .back {
            width: 100%;

            backface-visibility: hidden;
            position: absolute;
            left: 0;
        }

        .front {

            transform: rotateY(0deg);

        }

        .back {
            transform: rotateY(180deg);

        }

        @media only screen and (max-width: 600px) {
            .card {
                height: 200px;
            }
        }
    </style>




</head>

<body style="background-color: #DDDDDD;">



    <div class="parallax">
        <div class="container-fluid sticky-top ">
            <nav class="navbar navbar-expand-lg navbar-light sticky-top rounded-bottom "
                style="background-color:#2aff3e;">

                <a class="navbar-brand pl-3 pr-3 bg-dark rounded tilt" href="#"
                    style="color:white;font-family: 'Rubik Mono One', sans-serif;font-size:1.5rem;">Coding Club</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center " id="navbarNavAltMarkup"
                    style="font-size:1.3rem;font-weight:700;">
                    <div class="navbar-nav ">
                        <a class="nav-item nav-link links active ml-5 mr-5" href="home.html">Home</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="about.html">About</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="#">Events</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="#">Activities</a>
                        <a class="nav-item nav-link links active ml-5 mr-5" href="members.html">Members</a>

                    </div>
                </div>
            </nav>
        </div>
        <div class="col-lg-12 text-box text-center  " style="color:white;">
            <p style="color:white;font-family: 'Poppins', sans-serif;font-size:4rem;font-weight: 700;" class="bg-dark ">
                SRMAP CODING CLUB
            </p>
        </div>

    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-11 mx-auto">
                <div class="flipper">
                    <div class="card">
                        <div class="front">
                            <img src="whoarewe.png" class="img-fluid" alt="Responsive image" data-aos="fade-right">
                        </div>
                        <div class="back">
                            <img src="Group 3.png" class="img-fluid" alt="Responsive image">
                        </div>

                    </div>
                </div>

            </div>

        </div>
        <div class="row">
            <div class="col-lg-11 mx-auto   " style="margin-top:-40px;">
                <div class="flipper">
                    <div class="card">
                        <div class="front">
                            <img src="whatdowedo.png" class="img-fluid" alt="Responsive image" data-aos="fade-left">
                        </div>
                        <div class="back">
                            <img src="Group 3.png" class="img-fluid" alt="Responsive image">
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-lg-11 mx-auto   " style="margin-top:-40px;">
                <div class="flipper">
                    <div class="card">
                        <div class="front">
                            <img src="howcanyoujoin.png" class="img-fluid" alt="Responsive image" data-aos="fade-right">
                        </div>
                        <div class="back">
                            <img src="Group 3.png" class="img-fluid" alt="Responsive image">
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 500,
            delay: 50
        });
    </script>
</body>
<script>$(".flipper").click(function () {
        var target = $(event.target);
        if (target.is("a")) {
            //follow that link
            return true;
        } else {
            $(this).toggleClass("flip");
        }
        return false;
    });</script>

</html>
e